{
  "name": "nihilistjill.com",
  "version": "0.1.0",
  "description": "nihilistjill.com",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "forever": "forever --uid 'nihilism' start index.js",
    "forever:stop": "forever stop nihilism"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbremer/nihilistjill.com.git"
  },
  "author": {
    "name": "Tom Bremer",
    "email": "tom@tbremer.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbremer/nihilistjill.com/issues"
  },
  "homepage": "https://github.com/tbremer/nihilistjill.com#readme",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "forever": "^0.15.1",
    "jshint": "^2.9.1"
  }
}
